@charset "utf-8";
/* CSS Document */

/* CSS Reset */
html, body {
  width: 100%;
  height: 100%;
	margin: 0;
  padding: 0;
}

/* ================ General Page Settings ================= */

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
      "header"
      "content"
      "footer";
}

header {
  grid-area: header;
}

.hidden {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

:focus {
  outline: 0;
  box-shadow: 0 0 8px 3px;
  rgba (255, 255, 255, 0.8);
  text-decoration: underline;
}

.skip-link {
  position: absolute;
  top: -999px;
  left: 0;
  background: #000;
  padding: 14px;
  z-index: 100;
}

.skip-link:focus, .skip-link:active {
  top: auto;
  left: auto;
}

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}

body {
	background-color: #fdfdfd;
	margin: 0;
	position:relative;
}

ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}

a {
	color: orange;
	text-decoration: none;
}

 a:hover, a:focus {
  color: #fff;
  text-decoration: underline;
}

a img{
	border: none 0px #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

html, header {
	background-color: #f3f3f3;
}

#maincontent {
  grid-area: content;
  background-color: #f3f3f3;
  min-height: calc(100% - 36px);
}

#footer {
  grid-area: footer;
  background-color: #444;
  color: #fff; /*#aaa;*/
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}

/* ====================== Navigation ====================== */

nav {
  width: 100%;
	max-width: 1600px;
	margin: 0 auto;
  height: 80px;
  background-color: #252831;
  text-align: center;
	display: flex;
	align-items: center;
}

nav h1 {
  margin: auto;
	padding: 10px;
}

nav h1 a {
  color: #fff;
  font-size: 18px;
  font-weight: lighter;
  letter-spacing: 10px;
	line-height: 1.2em;
  text-transform: uppercase;
}

#breadcrumb {
    padding: 10px 10px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 18px;
		line-height: 1.2em;
    width: calc(100% - 20px);
		max-width: 1580px;
		margin: 0 auto;
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px 8px 8px 0;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
    padding: 17px 7px;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

/* ====================== Map ====================== */

#map {
  height: 220px;
  width: 100%;
  background-color: #ccc;
  max-width: 1600px;
  margin: 0 auto;
}

#map-container {
  display: none;
}

#map-link-container {
  background-color: #fff;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

#map-link {
  width: 100%;
  letter-spacing: 6px;
  font-size: 18px;
  line-height: 1.2em;
  margin: 0 auto;
}

/* ====================== Restaurant Filtering ====================== */

.filter-options {
  width: 100%;
  max-width: 1600px;
	margin: 0 auto;
  background-color: #3397DB;
	text-align: center;
	padding: 10px 0;
	border-radius: 0 0 10px 10px;
}

.filter-options h2 {
  color: white;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2em;
  margin: 0 20px;
	display: block;
}

.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  width: 200px;
}
.filter-options select, .filter-buttons {
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px 5px;
  padding: 7.5px 10px;
}

/* ====================== Restaurant Listing ====================== */

#restaurants-list {
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 340px));
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-content: space-evenly;
  background-color: #f3f3f3;
  list-style: outside none none;
  padding: 0;
  width: 100%;
  max-width: 1600px;
}

#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
	border-radius: 25px 0;
  font-family: Arial,sans-serif;
  margin: 0 auto;
  padding: 0 15px 25px;
  text-align: left;
  position: relative;
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}

#restaurants-list li h2 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
  /*float: left;
  width: calc(100% - 50px);*/
}

#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}

#restaurants-list li a {
  background-color: #f18200;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 15px 30px 15px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* for main page */
.fave-icon, .fave-rest-icon {
  background-color: #fff;
  border: none;
  min-width: 50px;
  min-height: 50px;
}
.fave-icon {
  position: absolute;
  bottom: 6%;
  right: 10%;
}
#like-button-holder {
  float: right;
}

/* ====================== Restaurant Details ====================== */

.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.inside main {
	margin-top: 128px;
  display: grid;
  grid-template-columns: minmax(min-content,800px) minmax(min-content,800px);
  grid-template-areas:
    "maplink maplink"
    "map map"
    "info info"
    "reviews reviews";
  align-items: start;
  justify-content: center;
}

.inside #map-link-option {
  grid-area: maplink;
}

.inside #map-container {
  grid-area: map;
}
.inside #map {
	height: 220px;
}

#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 16pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px auto;
  text-transform: uppercase;
  line-height: 1.1;
  width: 80%;
	max-width: 850px;
  float: left;
}

#restaurant-img {
	width: 100%;
	max-width: 800px;
	border-radius: 25px 0;
	display: block;
	margin: auto;
}

#restaurant-address {
  font-size: 16px;
	line-height: 1.2em;
  margin: 10px auto;
	max-width: 800px;
}

#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 10px auto 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 100%;
	max-width: 800px;
}

#restaurant-hours {
	margin: auto;
	padding-bottom: 25px;
	width: 100%;
	max-width: 800px;
}
#restaurant-hours th {
  text-align: left;
  font-weight: normal;
}

#restaurant-hours th, td {
  color: #666;
	font-size: 16px;
	line-height: 1.2em;
}

#restaurant-hours tr td:nth-child(1){
	width: 35%;
}

#restaurant-container, #reviews-container {
  padding: 0 15px;
  width: calc(100% - 30px);
	margin: 0 auto;
}

#restaurant-container {
  grid-area: info;
}

#reviews-container {
  grid-area: reviews;
}

#restaurant-container h2, #reviews-container h3 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
	margin-bottom: 10px;
	max-width: 850px;
}

#new-review-button {
  font-size: 18px;
  line-height: 1.2em;
  letter-spacing: 3px;
  display: block;
  width: 95%;
  max-width: 800px;
  margin: 10px auto;
  border-radius: 10px;
}

#reviews-list {
  margin: 0;
  padding: 0;
}

#reviews-list li {
  background-color: #fff;
  list-style-type: none;
  margin: 0 auto 30px auto;
  overflow: hidden;
  padding: 0 0 10px;
  position: relative;
  width: 95%;
	max-width: 800px;
	border-radius: 25px 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.review-name {
	order: 1;
	width: calc(45% - 20px);
	height: 10vh;
	font-size: 25px;
  font-weight: 300;
	line-height: 1.5em;
	margin: 0;
	padding: 5px 0 5px 20px;
	color: #fff;
	background-color: #333;
	border: none;
	flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(45% - 20px);
	display: flex;
  justify-content: center;
  flex-direction: column;
}

.review-date {
	order: 2;
	width: calc(55% - 10px);
	height: 10vh;
	font-size: 16px;
	line-height: 1.2em;
	margin: 0 0 0 -1px;
	padding: 5px 10px 5px 0;
	color: #aaa;
	background-color: #333;
	text-align: right;
	border: none;
	flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(55% - 10px);
	display: flex;
  justify-content: center;
  flex-direction: column;
}

.review-rating {
	order: 3;
	margin: 10px 0 10px 20px;
	padding: 0 3px;
	color: #fff;
	font-size: 1.2em;
	font-weight: bold;
	background-color: #f58500;
	border-radius: 5px;
	text-transform: uppercase;
	display: flex;
  justify-content: center;
  flex-direction: column;
}

.review-comments {
	order: 4;
	width: 100%;
	margin: 0 20px;
	font-size: 16px;
	line-height: 1.2em;
}

.linebreak {
	display: block;
}

.filter-linebreak {
  display: none;
}

/* ====================== New Review Form ====================== */

#new-review-form {
  background-color: #333;
  color: #fff;
  max-width: 800px;
  border: 1px solid black;
  border-radius: 25px;
  margin: 10px auto;
  display: none;
}

#new-review-form * {
  display: block;
  margin: 10px auto;
  text-align: center;
}

#newRevName, #newRevComments {
  text-align: left;
}

#newRevComments {
  width: 80%;
  height: auto;
  min-height: 100px;
}

#sub-review-button {
  font-size: 18px;
  line-height: 1.2em;
  background-color: #fff;
  color: #000;
  letter-spacing: 3px;
  display: block;
  width: 60%;
  margin: 10px auto;
  border-radius: 10px;
}

#thankYou {
  background-color: #333;
  color: #fff;
  font-size: 32px;
  line-height: 1.2em;
  letter-spacing: 3px;
  margin: 10px auto;
  text-align: center;
  padding: 10px;
  display: none;
}

/* =========== Media Queries =========== */

@media screen and (min-width: 485px) {
	.linebreak {
		display: none;
	}
  .filter-linebreak {
    display: block;
  }
	li .review-date {
		font-size: 22px;
	}
  #map-link {
    letter-spacing: 10px;
  }
  #new-review-button {
    letter-spacing: 6px;
}

@media screen and (min-height: 565px) {
	.inside #map, #map {
	  height: 320px;
	}
}

@media screen and (min-height: 640px) {
	.inside #map, #map {
	  height: 420px;
	}
}

@media screen and (min-width: 756px) {
  nav h1 a {
    font-size: 32px;
  }
	.filter-options {
		height: 50px;
	}
	.filter-options h2 {
		display: inline;
	}
  .filter-linebreak {
    display: none;
  }
}

@media screen and (min-width: 900px) {
	#reviews-container h2 {
		margin: 0 auto 10px;
	}
}

@media screen and (min-width: 1024px) {
  .inside main {
    grid-template-areas:
      "maplink maplink"
      "map map"
      "info reviews"
      "info reviews";
  }
}
